{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "allowJs": true,
        "lib": [
            "dom",
            "es7"
        ],
        "esModuleInterop": true,
        "inlineSourceMap": false
    },
    "exclude": [
        "./dist",
    ],
    "include": [
        "./src",
        "./native"
    ]
}